# selenium-dns-shop

./: README.md  environment.properties  pom.xml
src/main/java/: Product.java  TestProperties.java
src/main/java/pages/: App.java  BasePage.java  CartPage.java  DNSPage.java  DetroitPage.java  PSPage.java  SearchPage.java
src/test/java/: BaseTest.java
